name: zrgj
channels:
  - conda-forge
  - defaults
dependencies:
  - asttokens=2.2.1=pyhd8ed1ab_0
  - backcall=0.2.0=pyh9f0ad1d_0
  - backports=1.0=pyhd8ed1ab_3
  - backports.functools_lru_cache=1.6.5=pyhd8ed1ab_0
  - ca-certificates=2023.7.22=h56e8100_0
  - colorama=0.4.6=pyhd8ed1ab_0
  - debugpy=1.5.1=py38hd77b12b_0
  - decorator=5.1.1=pyhd8ed1ab_0
  - executing=1.2.0=pyhd8ed1ab_0
  - importlib-metadata=6.8.0=pyha770c72_0
  - importlib_metadata=6.8.0=hd8ed1ab_0
  - ipykernel=6.15.0=pyh025b116_0
  - ipython=8.12.0=pyh08f2357_0
  - jedi=0.18.2=pyhd8ed1ab_0
  - jupyter_client=8.3.0=pyhd8ed1ab_0
  - jupyter_core=5.3.1=py38haa244fe_0
  - libffi=3.4.4=hd77b12b_0
  - libsodium=1.0.18=h8d14728_1
  - matplotlib-inline=0.1.6=pyhd8ed1ab_0
  - nest-asyncio=1.5.6=pyhd8ed1ab_0
  - openssl=3.0.9=h2bbff1b_0
  - packaging=23.1=pyhd8ed1ab_0
  - parso=0.8.3=pyhd8ed1ab_0
  - pickleshare=0.7.5=py_1003
  - pip=23.1.2=py38haa95532_0
  - platformdirs=3.9.1=pyhd8ed1ab_0
  - prompt-toolkit=3.0.39=pyha770c72_0
  - prompt_toolkit=3.0.39=hd8ed1ab_0
  - psutil=5.9.0=py38h2bbff1b_0
  - pure_eval=0.2.2=pyhd8ed1ab_0
  - pygments=2.15.1=pyhd8ed1ab_0
  - python=3.8.17=h1aa4202_0
  - python-dateutil=2.8.2=pyhd8ed1ab_0
  - python_abi=3.8=2_cp38
  - pywin32=305=py38h2bbff1b_0
  - pyzmq=25.1.0=py38hd77b12b_0
  - setuptools=67.8.0=py38haa95532_0
  - six=1.16.0=pyh6c4a22f_0
  - sqlite=3.41.2=h2bbff1b_0
  - stack_data=0.6.2=pyhd8ed1ab_0
  - tornado=6.2=py38h294d835_0
  - traitlets=5.9.0=pyhd8ed1ab_0
  - typing-extensions=4.7.1=hd8ed1ab_0
  - typing_extensions=4.7.1=pyha770c72_0
  - vc=14.2=h21ff451_1
  - vs2015_runtime=14.27.29016=h5e58377_2
  - wcwidth=0.2.6=pyhd8ed1ab_0
  - wheel=0.38.4=py38haa95532_0
  - zeromq=4.3.4=h0e60522_1
  - zipp=3.16.2=pyhd8ed1ab_0
  - pip:
      - aiohttp==3.8.5
      - aiosignal==1.3.1
      - appdirs==1.4.4
      - asgiref==3.7.2
      - async-timeout==4.0.2
      - attrs==20.3.0
      - automat==22.10.0
      - backports-zoneinfo==0.2.1
      - beautifulsoup4==4.12.2
      - browser-cookie3==0.19.1
      - bs4==0.0.1
      - cachetools==5.3.1
      - certifi==2023.7.22
      - cffi==1.15.1
      - chardet==5.1.0
      - charset-normalizer==3.2.0
      - click==7.1.2
      - coloredlogs==15.0.1
      - constantly==15.1.0
      - contourpy==1.1.0
      - coverage==7.2.7
      - cryptography==41.0.2
      - cssselect==1.2.0
      - curl-cffi==0.5.7
      - cycler==0.11.0
      - dashscope==1.5.0
      - ddddocr==1.4.7
      - distlib==0.3.7
      - django==4.2
      - django-cors-headers==4.2.0
      - django-redis==5.3.0
      - environs==9.5.0
      - et-xmlfile==1.1.0
      - exceptiongroup==1.1.2
      - fake-headers==1.0.2
      - fake-useragent==1.1.3
      - fasttext==0.9.2
      - filelock==3.12.2
      - flake8==6.0.0
      - flask==1.1.4
      - flatbuffers==23.5.26
      - fonttools==4.41.1
      - frozenlist==1.4.0
      - gevent==21.12.0
      - greenlet==1.1.3.post0
      - h11==0.14.0
      - html5lib==1.1
      - humanfriendly==10.0
      - hyperlink==21.0.0
      - idna==3.4
      - importlib-resources==6.0.0
      - incremental==22.10.0
      - iniconfig==2.0.0
      - interchange==2021.0.4
      - itemadapter==0.8.0
      - itemloaders==1.1.0
      - itsdangerous==0.24
      - jieba==0.42.1
      - jinja2==2.11.3
      - jmespath==1.0.1
      - joblib==1.3.1
      - kiwisolver==1.4.4
      - loguru==0.7.0
      - lxml==4.9.3
      - lz4==4.3.2
      - markupsafe==2.0.1
      - marshmallow==3.20.1
      - matplotlib==3.7.2
      - maxminddb==2.4.0
      - maxminddb-geolite2==2018.703
      - mccabe==0.7.0
      - mock==5.1.0
      - monotonic==1.6
      - mpmath==1.3.0
      - multidict==6.0.4
      - mysqlclient==2.2.0
      - numpy==1.24.4
      - onnxruntime==1.15.1
      - openai==0.27.8
      - opencv-python-headless==4.8.0.74
      - openpyxl==3.1.2
      - outcome==1.2.0
      - pandas==2.0.3
      - pansi==2020.7.3
      - parse==1.19.1
      - parsel==1.8.1
      - pillow==7.1.2
      - pluggy==1.2.0
      - protego==0.2.1
      - protobuf==4.23.4
      - py2neo==2021.2.3
      - pyasn1==0.5.0
      - pyasn1-modules==0.3.0
      - pybind11==2.11.1
      - pycodestyle==2.10.0
      - pycparser==2.21
      - pycryptodome==3.18.0
      - pycryptodomex==3.18.0
      - pydispatcher==2.0.7
      - pyee==8.2.2
      - pyexecjs==1.5.1
      - pyflakes==3.0.1
      - pymysql==1.1.0
      - pyopenssl==23.2.0
      - pyparsing==3.0.9
      - pyppeteer==1.0.2
      - pyproject-api==1.5.3
      - pyquery==1.4.3
      - pyreadline3==3.4.1
      - pysocks==1.7.1
      - pytest==7.4.0
      - pytest-cov==4.1.0
      - python-dotenv==1.0.0
      - pytz==2023.3
      - queuelib==1.6.2
      - rdbtools==0.1.15
      - redis==3.5.3
      - requests==2.31.0
      - requests-file==1.5.1
      - requests-html==0.10.0
      - retrying==1.3.4
      - scikit-learn==1.3.0
      - scipy==1.10.1
      - scrapy==2.9.0
      - scrapy-redis==0.7.3
      - scrapy-splash==0.9.0
      - selenium==4.10.0
      - service-identity==23.1.0
      - sniffio==1.3.0
      - sortedcontainers==2.4.0
      - soupsieve==2.4.1
      - sqlalchemy==2.0.19
      - sqlparse==0.4.4
      - supervisor==4.2.5
      - sympy==1.12
      - threadpoolctl==3.2.0
      - tldextract==3.4.4
      - tomli==2.0.1
      - tox==4.6.4
      - tqdm==4.65.0
      - trio==0.22.2
      - trio-websocket==0.10.3
      - twisted==22.10.0
      - twisted-iocpsupport==1.0.3
      - tzdata==2023.3
      - undetected-chromedriver==3.5.0
      - urllib3==1.25.11
      - virtualenv==20.24.2
      - w3lib==2.1.1
      - webencodings==0.5.1
      - websockets==10.4
      - werkzeug==1.0.1
      - win32-setctime==1.1.0
      - wsproto==1.2.0
      - yarl==1.9.2
      - zope-event==5.0
      - zope-interface==6.0
prefix: path/to/anaconda3/envs/zrgj
