name: akgraph
channels:
  - defaults
dependencies:
  - ca-certificates=2023.05.30=haa95532_0
  - openssl=1.1.1u=h2bbff1b_0
  - pip=23.1.2=py39haa95532_0
  - python=3.9.0=h6244533_2
  - setuptools=67.8.0=py39haa95532_0
  - sqlite=3.41.2=h2bbff1b_0
  - vc=14.2=h21ff451_1
  - vs2015_runtime=14.27.29016=h5e58377_2
  - wheel=0.38.4=py39haa95532_0
  - pip:
      - asgiref==3.7.2
      - async-timeout==4.0.2
      - certifi==2023.5.7
      - django==4.2
      - django-cors-headers==4.2.0
      - django-redis==5.3.0
      - imageio==2.31.1
      - interchange==2021.0.4
      - monotonic==1.6
      - mysqlclient==2.2.0
      - numpy==1.25.1
      - packaging==23.1
      - pansi==2020.7.3
      - pillow==10.0.0
      - py2neo==2021.2.3
      - pygments==2.15.1
      - pytz==2023.3
      - redis==4.6.0
      - six==1.16.0
      - sqlparse==0.4.4
      - typing-extensions==4.7.1
      - tzdata==2023.3
      - urllib3==2.0.3
prefix: D:\anaconda3\envs\akgraph
